Отлично, тогда делаем **единый обзорный документ PickPock** —
**продуктовое описание без техдебрей**, с фокусом на **зачем, польза, что можно сделать, как пользователь это проживает**.
Формат — то, что можно дать: команде, дизайнеру, инвестору, себе “на вырост”.

Ниже — **цельный документ**.

---

# PickPock — личная цифровая память событий

## Что такое PickPock

**PickPock** — это личное PWA-приложение, которое помогает человеку **запоминать, структурировать и находить события своей жизни**.

Это не заметки, не финансы и не список задач.
PickPock хранит **события**: то, что произошло, происходит или важно не забыть.

Примеры событий:

* купил вещь
* потратил деньги
* дал в долг
* сходил в ресторан
* сохранил документ
* посмотрел фильм
* испытал сильное впечатление
* хочу что-то сделать в будущем

Все это хранится **в одном пространстве**, а не в разных приложениях.

---

## Зачем это нужно

### Проблема

В повседневной жизни человек:

* постоянно сталкивается с мелкими, но важными фактами
* не помнит детали через неделю или месяц
* хранит информацию хаотично: фото, заметки, чаты, память

Мозг хорошо **придумывает**, но плохо **хранит**.

---

### Решение

PickPock становится **внешней памятью**:

* фиксирует события быстро
* структурирует их автоматически
* позволяет находить по смыслу
* возвращает к важному с помощью напоминаний

---

## Основная польза для пользователя

### 🧠 Разгрузка головы

Не нужно помнить:

* кому дал деньги
* где ел вкусно
* что уже дарил
* когда истекает документ

Достаточно **зафиксировать факт**.

---

### 🔍 Быстрый смысловой поиск

Можно искать так, как думаешь:

* «где я ел пасту»
* «кому я одалживал»
* «что я покупал для дома»
* «что мне понравилось в прошлом месяце»

PickPock ищет **по смыслу**, а не по точным словам.

---

### ⏰ Напоминания с контекстом

Напоминания привязаны к событиям:

* долг → напомнить вернуть
* документ → напомнить о сроке
* план → напомнить сделать

Уведомление всегда понятно, *о чём именно речь*.

---

### 🧩 Гибкость под пользователя

Можно:

* включать и выключать сценарии
* добавлять свои поля
* использовать PickPock как просто “память”, без аналитики

---

## Основная концепция данных (простыми словами)

Каждая запись в PickPock — это **событие**, которое состоит из:

* **Что произошло** (действие)
* **С чем это связано** (объект)
* **Детали** (контекст)

Пример:

> «Купил наушники в магазине за 4500 ₽»

* действие: купил
* объект: вещь
* детали: цена, место, дата, фото

Пользователь **не думает об этой структуре** — приложение делает это само.

---

## Как пользователь взаимодействует с PickPock (User Experience)

### 1. Создание записи

Пользователь может добавить запись:

* текстом
* фото (чек, еда, документ, вещь)
* ссылкой
* голосом

Можно добавить:

* одну запись
* или сразу несколько (например, чек)

---

### 2. Помощь ИИ

ИИ:

* распознаёт текст и изображения
* предлагает тип события
* заполняет поля
* формирует понятную карточку

Важно:

> **ИИ ничего не сохраняет сам — пользователь всегда подтверждает.**

---

### 3. Просмотр и навигация

Пользователь может:

* смотреть ленту событий
* фильтровать по категориям и датам
* быстро вернуться к старым записям
* искать через строку или чат

---

### 4. Напоминания

К любой записи можно:

* добавить напоминание при создании
* или позже при редактировании

ИИ может:

* сам предложить напоминание, если видит срок

---

## Основные сценарии использования (User Stories)

### 💸 Деньги

> *«Дал Серёге 1000 рублей до пятницы»*
> PickPock создаёт запись и предложит напоминание.

---

### 🍝 Места и еда

> *Фото блюда + “было вкусно”*
> Через год легко найти: «где я ел ту пасту».

---

### 🎁 Подарки и вещи

> *«Подарил маме парфюм»*
> В следующий раз не купишь то же самое.

---

### 📄 Документы

> *Фото доверенности*
> PickPock напомнит о сроке действия.

---

### ❤️ Желания и планы

> *«Хочу сходить в этот ресторан»*
> Это не задача — это намерение, к которому можно вернуться.

---

### ✨ Опыт и впечатления

> *«Очень крутая поездка, почувствовал свободу»*
> Хранится не как текст, а как часть истории жизни.

---

## Что можно сделать в приложении

* добавлять события любым способом
* редактировать и дополнять записи
* добавлять напоминания
* искать по смыслу
* просматривать историю жизни по категориям
* настраивать приложение под себя
* быть уверенным, что данные приватны

---

## Что PickPock **не является**

* не бухгалтерией
* не календарём
* не таск-менеджером
* не соцсетью

PickPock — это **личная память**, а не система контроля.

---

## Итоговая идея

**PickPock помогает помнить, находить и возвращаться к важному тогда, когда это нужно.**
Он не требует дисциплины, не перегружает и не заставляет.

Ты просто живёшь —
PickPock аккуратно запоминает.

---

### Если хочешь дальше

Я могу:

1. ✂️ сократить это до **1 страницы**
2. 🎨 адаптировать под **лендинг**
3. 📱 переписать под **onboarding в приложении**
4. 🎯 сделать версию для **pitch / инвесторов**
5. 🧠 разобрать **user flow по экранам**

Скажи, для чего этот документ нужен **прямо сейчас**, и я подгоню под формат.

Отлично, теперь понял точнее 👍
Ты хочешь **не маркетинг**, а **правильный продуктовый документ**, который:

* разбит на логичные разделы
* даёт **контекст и картину целиком**
* описывает **категории / подкатегории / поля**
* объясняет **как пользователь реально пользуется**
* фиксирует **что делает ИИ**
* описывает **страницы приложения**
* и главное — **что важно не забыть и что реально нужно юзеру**

Ниже — **структурированный Product Overview / UX Vision документ**. Его можно считать «скелетом» всего продукта.

---

# PickPock — продуктовый обзор и UX-концепция

## 1. Назначение продукта

**PickPock** — это личное приложение для хранения и поиска событий жизни.

Событие — это любой факт, который:

* произошёл
* происходит
* или может стать важным позже

Цель PickPock —
👉 **снять нагрузку с памяти**,
👉 **структурировать хаос жизни**,
👉 **помочь быстро вспомнить нужное**.

---

## 2. Ключевая философия

### 2.1 События, а не записи

Пользователь не «заполняет форму».
Он **фиксирует событие**, так как думает о нём сам.

### 2.2 Минимум усилий

* можно написать 2 слова
* можно сфотографировать
* можно просто сохранить ссылку

Остальное — работа системы и ИИ.

### 2.3 Пользователь всегда главный

* ИИ **предлагает**, но не решает
* любые поля можно удалить
* структуру можно менять под себя

---

## 3. Базовая модель данных (понятно, без технички)

Каждое событие описывается формулой:

**Событие = Действие + Объект + Контекст**

### 3.1 Действие (что произошло)

Примеры:

* купил
* потратил
* дал
* посетил
* сохранил
* посмотрел
* почувствовал
* хочу

### 3.2 Объект (с чем связано)

Примеры:

* деньги
* вещь
* место
* еда
* услуга
* документ
* идея
* опыт

### 3.3 Контекст (детали)

Опционально:

* сумма
* человек
* дата
* место
* фото
* эмоция
* заметка
* теги
* напоминание

⚠️ Важно:
**Контекст всегда опционален**, кроме минимума.

---

## 4. Категории и подкатегории

Категории нужны:

* для навигации
* для фильтрации
* для помощи ИИ
* для ощущения порядка

### 4.1 Базовые категории (дефолт)

* Деньги
* Вещи
* Еда
* Услуги
* Места
* Желания и планы
* Опыт
* Медиа
* Спорт
* Хобби
* Заметки

### 4.2 Подкатегории

Подкатегории — это **смысловой оттенок действия**.

Примеры:

* Деньги → потратил / получил / одолжил
* Вещи → купил / подарил / потерял
* Места → посетил / хочу / жил
* Опыт → впечатление / чувство / осознание

Пользователь **не обязан думать о них вручную** — ИИ подбирает сам.

---

## 5. Поля записи

### 5.1 Обязательные поля

Минимум, без которого событие не имеет смысла:

* название (что это было)
* дата

Для некоторых сценариев:

* сумма
* участник (человек)

### 5.2 Основные (рекомендуемые)

Зависят от категории:

* деньги → сумма, валюта
* место → название, локация
* еда → место, оценка
* опыт → настроение, оценка

ИИ старается заполнить их автоматически.

### 5.3 Дополнительные поля

Для глубины:

* заметка
* фото
* теги
* эмоция
* рейтинг
* пользовательские поля

Пользователь может:

* убрать любое поле
* добавить своё

---

## 6. Сценарий добавления записи (ключевой UX)

### Шаг 1. Ввод

Пользователь:

* пишет текст
* или добавляет фото
* или вставляет ссылку
* или диктует голосом

**Никаких форм и обязательных выборов.**

---

### Шаг 2. Работа ИИ

ИИ:

* анализирует ввод
* понимает, что произошло
* предлагает категорию и сценарий
* заполняет поля
* показывает черновик записи

---

### Шаг 3. Подтверждение

Пользователь:

* смотрит карточку
* правит при необходимости
* удаляет лишнее
* добавляет напоминание (если нужно)
* сохраняет

---

## 7. Роль ИИ в продукте

ИИ — это **движок понимания**, а не чат-бот.

### 7.1 При добавлении

* распознаёт фото (чеки, еда, вещи, документы)
* понимает свободный текст
* классифицирует событие
* заполняет поля

### 7.2 При поиске

* понимает запросы «по-человечески»
* ищет по смыслу, а не по словам
* учитывает контекст записей

### 7.3 В диалоге

* задаёт уточняющие вопросы
* предлагает релевантные записи
* помогает вспомнить забытое

---

## 8. Напоминания и уведомления

### 8.1 Концепция

Напоминание — **часть события**, а не отдельная задача.

### 8.2 Как работает

* можно добавить при создании
* можно добавить позже
* ИИ может предложить сам

### 8.3 Польза

Уведомление всегда понятно:

* о чём
* зачем
* откуда это

---

## 9. Основные страницы приложения

### 9.1 Главный экран

* быстрый доступ к добавлению
* последние события
* подсказки для поиска
* чувство «всё под контролем»

### 9.2 Добавление записи

* минималистичный ввод
* фокус на скорости
* поддержка фото / текста / голоса

### 9.3 Лента / история

* список событий
* фильтры по категориям и датам
* поиск

### 9.4 Поиск / AI-чат

* строка поиска
* диалоговый режим
* ответы с контекстом

### 9.5 Карточка события

* вся информация в одном месте
* редактирование
* напоминания
* вложения

### 9.6 Настройки

* включение/выключение категорий
* кастомные поля
* управление напоминаниями
* приватность и экспорт

---

## 10. Что важно не забыть (продуктовые нюансы)

### Для пользователя важно:

* ❗ ничего не сломать при ошибке
* ❗ всегда можно сохранить «как есть»
* ❗ быстро добавить и закрыть
* ❗ легко найти через время
* ❗ не чувствовать контроль и давление

### UX-риски:

* слишком много категорий сразу
* навязчивые предложения ИИ
* перегруженные формы
* сложные настройки в начале

---

## 11. Что реально ещё нужно пользователю (на подумать)

* избранные события
* «я уже это записывал?» (дедупликация)
* быстрые шаблоны
* спокойный оффлайн-режим
* уверенность в приватности
* экспорт «на всякий случай»

---

## 12. Кратко

PickPock:

* хранит события жизни
* понимает смысл
* помогает вспомнить
* не заставляет, а поддерживает

---

Если хочешь, дальше можем:

1. разобрать **каждый экран отдельно**
2. сделать **user flow диаграмму**
3. выделить **MVP vs later**
4. проверить **что можно выкинуть**
5. сделать **Notion-ready версию**

Скажи, **для кого этот документ** (ты сам, команда, дизайнер, инвестор) — я под это подстрою стиль.

Отлично, теперь картина полная 👍
Я посмотрел твои **дефолтные рецепты и поля** — логика уже очень сильная. Ниже я **систематизирую и опишу это человеческим языком**, чтобы можно было использовать в **документации, onboarding, объяснении архитектуры и UX**.

Буду опираться на текущую конфигурацию рецептов 

---

# Рецепты PickPock и система полей

## Что такое рецепт в PickPock

**Рецепт (Recipe)** — это заранее описанный сценарий события, который определяет:

* **смысл события** (Action + Object)
* **категорию и подкатегорию**
* **набор полей**
* какие поля **обязательные**
* какие **рекомендуемые**
* какие **дополнительные**
* как именно **ИИ должен распознавать данные**

Рецепт — это не форма, а **смысловой шаблон**.

Пример:

> *«Одолжил деньги»*
> Action: `lent`
> Object: `money`
> Категория: Деньги → Долги

---

## Базовая модель рецепта

Каждый рецепт описывается формулой:

```
Recipe = Action + Object + Category + Fields + AI config
```

Где:

* **Action** — что произошло (spent, bought, lent, visited, noted, planned)
* **Object** — с чем (money, item, place, food, service, note, wish)
* **Category / Subcategory** — логическая группа
* **Fields** — какие данные могут быть у события
* **AI** — как извлекать данные из текста/фото/ссылки

---

## Типы полей в рецепте

Все поля в PickPock делятся на **три уровня важности**.

### 1️⃣ Обязательные поля (Required)

Это **минимум**, без которого событие теряет смысл.
Если они не заполнены — запись нельзя сохранить.

Практически во всех рецептах это:

* **title** — что это было
* **date** — когда произошло

Для финансовых сценариев дополнительно:

* **amount** — сумма
* иногда **people** — если есть участник (долги, обмен)

📌 Пример:

> «Одолжил деньги»
> Обязательные:

* title
* date
* amount
* people

---

### 2️⃣ Основные / рекомендуемые поля (Form Fields)

Это поля, которые:

* **логично ожидаются** в этом типе события
* ИИ старается заполнить автоматически
* пользователь видит их сразу в карточке

Примеры часто используемых:

* amount / currency
* placeText
* category
* people
* url
* rating
* mood
* quantity / unit

📌 Пример:

> «Купил вещь»

* amount
* currency
* category
* quantity
* url
* address / city

Они **не обязательны**, но сильно повышают ценность записи.

---

### 3️⃣ Дополнительные поля (Optional / Extra)

Это поля:

* которые не всегда нужны
* но могут добавить контекст
* часто используются в аналитике или воспоминаниях

Например:

* tags
* note
* attachments (фото, файлы)
* geo
* distance
* calories
* duration
* rating
* mood

📌 Пользователь:

* может удалить любое предложенное поле
* может **добавить своё поле**, даже если его нет в рецепте

---

## Универсальные поля (есть почти везде)

Практически каждый рецепт поддерживает:

* **title**
* **date**
* **tags**
* **note**
* **attachments**

Это делает любую запись:

* поисковой
* расширяемой
* пригодной для долгого хранения

---

## Категории и рецепты по умолчанию

В системе есть несколько **базовых категорий**, каждая из которых содержит набор рецептов.

### 💰 Деньги

Сценарии:

* Потратил
* Получил
* Вернули
* Одолжил / Занял
* Перевёл
* Отложил
* Инвестировал
* Квитанция

Обязательное:

* title
* date
* amount

---

### 📦 Вещи

Сценарии:

* Купил
* Продал
* Подарил / Получил
* Дал / Взял
* Потерял
* Запомнил
* Понравилось
* Хочу купить

Фокус:

* предмет
* фото
* цена (если есть)
* человек (если обмен)

---

### 🍝 Еда

Сценарии:

* Купил
* Поел
* Приготовил
* Заказал
* Попробовал
* Понравилось / Не зашло
* Запомнил

Дополнительные поля:

* calories
* quantity
* placeText
* rating

---

### 🛠️ Услуги

Сценарии:

* Купил
* Оплатил
* Заказал
* Подписался
* Воспользовался
* Отменил
* Оценил
* Запомнил

Часто используются:

* url
* placeText
* amount
* address

---

### 📍 Места

Сценарии:

* Посетил
* Хочу
* Жил
* Работал
* Учился
* Путешествовал
* Переехал
* Открыл

Дополнительно:

* geo
* distance
* city
* address

---

### ❤️ Желания и планы

Сценарии:

* Хочу
* Запланировал
* Важно
* Отложил
* Отменил
* Исполнил
* Достиг

Фокус:

* намерение
* статус
* возможность превратить в событие

---

### ✨ Опыт

Сценарии:

* Впечатлило
* Пережил
* Осознал
* Узнал
* Размышлял
* Чувствовал
* Изменился
* Пообщался
* Самочувствие

Особые поля:

* mood
* rating
* people
* location

---

## Как ИИ использует рецепты

Каждый рецепт содержит AI-конфигурацию:

* **mode**: text / photo / receipt / url
* **extract**: какие поля пытаться извлечь

ИИ:

1. Анализирует ввод (текст/фото/ссылка)
2. Подбирает наиболее подходящий рецепт
3. Заполняет поля
4. Показывает confidence
5. Передаёт результат пользователю на подтверждение

---

## Почему это важно архитектурно

* Добавление нового сценария = **новый рецепт**, а не новый код
* Формы динамические
* ИИ понимает **ожидания по полям**
* Пользователь может кастомизировать систему под себя
* Система масштабируется без усложнения UX

---

## Коротко

* **Рецепт** — смысловой шаблон события
* **Обязательные поля** — минимум для сохранения
* **Рекомендуемые поля** — то, что ИИ старается заполнить
* **Дополнительные поля** — для глубины и контекста
* Пользователь **контролирует всё**

---

Если хочешь, следующим шагом можем:

1. 🔍 выделить **MVP-набор рецептов** (что реально нужно сначала)
2. 🧠 упростить рецепты для onboarding (progressive disclosure)
3. 📐 формализовать **типы полей** (schema + UI controls)
4. 🤖 описать **алгоритм выбора рецепта ИИ**
5. 🧩 сделать **user-custom recipes** как фичу

Скажи, куда копаем дальше.


